<html>
	<head>
		<title>WQA</title>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Lato:wght@700&display=swap" rel="stylesheet">
	</head>
	
	<style type="text/css">
		body, html {
			width: 100%; 
			height: 100%; 
			margin: 0; 
			padding: 0:
			
		}
		
		.row-container{
			display: flex; 
			width: 100%; 
			height: 100%; 
			flex-direction: column; 
			background-color: white; 
			overflow: hidden;
		
		}
		
		.first-row {
			background-color: #00ccff; 
			font-family: 'Josefin Sans', sans-serif;
			padding-left:50px;
			text-align:center;
			font-size: 2.5em;
			color:white;
			background-image: url("bg_img.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top;
			
			background-size: 100% auto;
			height:250px;
	

			
		}
		
		.second-row { 
			flex-grow: 1; 
			border: none; 
			margin: 0; 
			padding: 0; 
		}
		
		.button-9 {
			appearance: button;
			backface-visibility: hidden;
			background-color: #405cf5;
			border-radius: 6px;
			border-width: 0;
			box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
			font-size: 100%;
			height: 44px;
			line-height: 1.15;
			margin: 12px 0 0;
			outline: none;
			overflow: hidden;
			padding: 0 25px;
			position: relative;
			text-align: center;
			text-transform: none;
			transform: translateZ(0);
			transition: all .2s,box-shadow .08s ease-in;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: 15%;
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			//background-size: 300px 100px;
		}

		.button-9:disabled {
			cursor: default;
		}

		.button-9:focus {
			box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
		}
		.btn{
			margin: 0 0 13px 50px;
		}
	</style>
	
	<body>
		<div class="row-container">
			<div class="first-row">
				<h1>Water Quality Analyser</h1>
			</div>		
			
			<div class="btn">
			<a href="#" target="_blank"><button class="button-9" role="button">Prediction</button></a>
			</div>
			




			<iframe src="https://stem.ubidots.com/app/dashboards/public/dashboard/xWgobUXdQqDRxrUzS6DV4EaAGAtuiwQ7qzp4NcxMqLI?nonavbar=true" class="second-row"></iframe>
		</div>
	</body>
</html>